#!/usr/bin/env bash

export TONIC_UI_V1_TAGNAME=$(git tag --list '@tonic-ui/react@0.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V1_RELEASE_VERSION=$(echo $TONIC_UI_V1_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V1_RELEASE_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/${TONIC_UI_V1_RELEASE_VERSION}
export TONIC_UI_V1_RELEASE_NOTES=https://github.com/trendmicro-frontend/tonic-ui/releases/tag/${TONIC_UI_V1_TAGNAME}

export TONIC_UI_V0_TAGNAME=$(git tag --list '@trendmicro/react-styled-ui@0.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V0_RELEASE_VERSION=$(echo $TONIC_UI_V0_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V0_RELEASE_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/${TONIC_UI_V0_RELEASE_VERSION}
export TONIC_UI_V0_RELEASE_NOTES=https://github.com/trendmicro-frontend/tonic-ui/releases/tag/${TONIC_UI_V0_TAGNAME}

export TONIC_UI_MASTER_BRANCH_NAME=master
export TONIC_UI_MASTER_BRANCH_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/latest
export TONIC_UI_MASTER_BRANCH_SOURCE_CODE=https://github.com/trendmicro-frontend/tonic-ui/tree/${TONIC_UI_MASTER_BRANCH_NAME}
