#!/usr/bin/env bash

export TONIC_UI_REPO_ROOT=https://github.com/trendmicro-frontend/tonic-ui
export TONIC_UI_REACT_DOCS_ROOT=https://trendmicro-frontend.github.io/tonic-ui/react
export TONIC_UI_REACT_DOCS_VERSION=${TONIC_UI_REACT_DOCS_VERSION:-v3-dev}
export TONIC_UI_REACT_PACKAGE_VERSION=$(node -p "require('../react/package.json').version")

# v3-next
export TONIC_UI_V3_BRANCH=master
export TONIC_UI_V3_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/v3-next
export TONIC_UI_V3_SOURCE_CODE=${TONIC_UI_REPO_ROOT}/tree/${TONIC_UI_V3_BRANCH}
export TONIC_UI_V3_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@tonic-ui/react@2.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V3_RELEASE_VERSION=$(echo $TONIC_UI_V3_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V3_RELEASE_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/${TONIC_UI_V3_RELEASE_VERSION}
export TONIC_UI_V3_RELEASE_NOTES=${TONIC_UI_REPO_ROOT}/releases/tag/${TONIC_UI_V3_TAGNAME}

# v2
export TONIC_UI_V2_BRANCH=v2
export TONIC_UI_V2_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/v2
export TONIC_UI_V2_SOURCE_CODE=${TONIC_UI_REPO_ROOT}/tree/${TONIC_UI_V2_BRANCH}
export TONIC_UI_V2_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@tonic-ui/react@2.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V2_RELEASE_VERSION=$(echo $TONIC_UI_V2_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V2_RELEASE_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/${TONIC_UI_V2_RELEASE_VERSION}
export TONIC_UI_V2_RELEASE_NOTES=${TONIC_UI_REPO_ROOT}/releases/tag/${TONIC_UI_V2_TAGNAME}

# v1
export TONIC_UI_V1_BRANCH=v1
export TONIC_UI_V1_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/v1
export TONIC_UI_V1_SOURCE_CODE=${TONIC_UI_REPO_ROOT}/tree/${TONIC_UI_V1_BRANCH}
export TONIC_UI_V1_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@tonic-ui/react@1.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V1_RELEASE_VERSION=$(echo $TONIC_UI_V1_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V1_RELEASE_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/${TONIC_UI_V1_RELEASE_VERSION}
export TONIC_UI_V1_RELEASE_NOTES=${TONIC_UI_REPO_ROOT}/releases/tag/${TONIC_UI_V1_TAGNAME}

# v0
export TONIC_UI_V0_BRANCH=v0
export TONIC_UI_V0_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/v0
export TONIC_UI_V0_SOURCE_CODE=${TONIC_UI_REPO_ROOT}/tree/${TONIC_UI_V0_BRANCH}
export TONIC_UI_V0_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@trendmicro/react-styled-ui@0.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V0_RELEASE_VERSION=$(echo $TONIC_UI_V0_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V0_RELEASE_DOCUMENTATION=${TONIC_UI_REACT_DOCS_ROOT}/${TONIC_UI_V0_RELEASE_VERSION}
export TONIC_UI_V0_RELEASE_NOTES=${TONIC_UI_REPO_ROOT}/releases/tag/${TONIC_UI_V0_TAGNAME}
