#!/usr/bin/env bash

export TONIC_UI_REACT_VERSION=$(echo $TONIC_UI_REACT_VERSION)

# v1
export TONIC_UI_V1_BRANCH=master
export TONIC_UI_V1_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/latest
export TONIC_UI_V1_SOURCE_CODE=https://github.com/trendmicro-frontend/tonic-ui/tree/master
export TONIC_UI_V1_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@tonic-ui/react@1.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V1_RELEASE_VERSION=$(echo $TONIC_UI_V1_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V1_RELEASE_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/${TONIC_UI_V1_RELEASE_VERSION}
export TONIC_UI_V1_RELEASE_NOTES=https://github.com/trendmicro-frontend/tonic-ui/releases/tag/${TONIC_UI_V1_TAGNAME}

# v0
export TONIC_UI_V0_BRANCH=v0
export TONIC_UI_V0_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/v0
export TONIC_UI_V0_SOURCE_CODE=https://github.com/trendmicro-frontend/tonic-ui/tree/v0
export TONIC_UI_V0_TAGNAME=$(git -c 'versionsort.suffix=-' tag --list '@trendmicro/react-styled-ui@0.*' --sort="-version:refname" | head -n 1)
export TONIC_UI_V0_RELEASE_VERSION=$(echo $TONIC_UI_V0_TAGNAME | awk -F@ '{ print $3 }')
export TONIC_UI_V0_RELEASE_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/${TONIC_UI_V0_RELEASE_VERSION}
export TONIC_UI_V0_RELEASE_NOTES=https://github.com/trendmicro-frontend/tonic-ui/releases/tag/${TONIC_UI_V0_TAGNAME}

# default
export TONIC_UI_DEFAULT_BRANCH=master
export TONIC_UI_DEFAULT_DOCUMENTATION=https://trendmicro-frontend.github.io/tonic-ui/react/latest
export TONIC_UI_DEFAULT_SOURCE_CODE=https://github.com/trendmicro-frontend/tonic-ui/tree/master
